#spring.datasource.name=test
#
#spring.datasource.url=jdbc:mysql://server91-13.mysql.database.azure.com:3306/student?serverTimezone=UTC
#spring.datasource.username=ashish
#spring.datasource.password=6202838543a#A
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=5000


spring.datasource.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/students3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

